<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/review_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_item_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite" />

        <Button
            android:layout_gravity="end"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLink"
            android:text="Read More" />
    </LinearLayout>

</android.support.v7.widget.CardView>